{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "where-assumes.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9c47a6f5-9d21-424e-b652-b5a9916a4285",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26990,
          "port_start": 26989,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T02:05:11.078083Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eabdde81-a12a-414f-8d73-f2f1cdde8237",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "f18b57c8-d77f-4e53-a210-2226b9ee98f6",
          "agent_name": "thelostworld",
          "local_ip": "127.0.0.1",
          "local_port": 26989
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
