
#General settings
[profiles]
	#Block to put underneath a bed so that it qualifies as a teleporter bed
	specialBedBlock = "minecraft:diamond_block"
	selectedProfile = "customized"
	selectedCustomJson = "{\"cities\":{\"cityLevel3Height\":99,\"cityMinRadius\":150,\"cityAvoidVoid\":true,\"cityLevel1Height\":83,\"cityMaxRadius\":200,\"cityStyleThreshold\":-1.0,\"cityChance\":0.003,\"cityThreshold\":0.2,\"cityLevel0Height\":75,\"cityStyleAlternative\":\"\",\"cityPerlinInnerScale\":0.1,\"cityPerlinOffset\":0.1,\"cityLevel2Height\":91,\"oceanCorrectionBorder\":4,\"cityPerlinScale\":3.0},\"client\":{\"horizon\":-1.0,\"fogDensity\":-1.0,\"fogBlue\":-1.0,\"fogRed\":-1.0,\"fogGreen\":-1.0},\"explosions\":{\"explosionMaxRadius\":1,\"explosionMinRadius\":2,\"explosionMinHeight\":1,\"miniExplosionChance\":0.0,\"miniExplosionMaxHeight\":1,\"miniExplosionMaxRadius\":1,\"debrisToNearbyChunkFactor\":200,\"explosionChance\":0.0,\"explosionMaxHeight\":1,\"miniExplosionMinRadius\":1,\"explosionsInCitiesOnly\":true,\"miniExplosionMinHeight\":1},\"lostcity\":{\"highwaySupports\":true,\"ruinChance\":0.0,\"groundLevel\":71,\"railwayStationsEnabled\":true,\"buildingChance\":0.3,\"railwaysCanEnd\":false,\"buildingMaxFloorsChance\":6,\"bedrockLayer\":1,\"liquidBlock\":\"minecraft:water\",\"rubbleLayer\":true,\"buildingMinFloors\":1,\"seaLevel\":-1,\"rubbleDirtScale\":3.0,\"fountainChance\":0.4,\"dataCenterChance\":0.1,\"highwaySecondaryPerlinScale\":5.0,\"spawnNotInBuilding\":false,\"bridgeSupports\":true,\"worldStyle\":\"standard\",\"buildingMaxFloors\":5,\"avoidFoliage\":false,\"buildingMinCellars\":0,\"buildingFrontChance\":0.2,\"baseBlock\":\"minecraft:stone\",\"ruinMaxlevelPercent\":1.0,\"spawnBiome\":\"\",\"avoidWater\":false,\"building2x2Chance\":0.05,\"railwaysEnabled\":true,\"highwayRequiresTwoCities\":true,\"parkBorder\":true,\"editMode\":false,\"spawnCity\":\"\",\"randomLeafBlockChance\":0.1,\"rubbleLeaveScale\":6.0,\"vineChance\":0.009,\"highwayLevelFromCities\":0,\"highwayPerlinFactor\":0.5,\"bridgeChance\":0.7,\"ruinMinlevelPercent\":0.0,\"buildingDoorwayChance\":0.6,\"multi_max_x\":2,\"icon\":\"textures/gui/icon_default.png\",\"parkElevation\":true,\"description\":\"Default generation, common cities, explosions\",\"multi_max_z\":2,\"spawnSphere\":\"\",\"forceSpawnInBuilding\":false,\"terrainFixUpperMinOffset\":-1,\"highwayDistanceMask\":7,\"terrainFixUpperMaxOffset\":1,\"generateLoot\":true,\"terrainFixLowerMaxOffset\":-3,\"chestWithoutLootChance\":0.2,\"terrainFixLowerMinOffset\":-4,\"extraDescription\":\"\",\"landscapeType\":\"default\",\"generateLighting\":false,\"libraryChance\":0.1,\"generateSpawners\":false,\"buildingMinFloorsChance\":4,\"buildingWithoutLootChance\":0.2,\"railwayDungeonChance\":0.01,\"generateNether\":false,\"parkChance\":0.2,\"corridorChance\":0.7,\"randomLeafBlockThickness\":2,\"buildingMaxCellars\":3,\"highwayMainPerlinScale\":90.0},\"cityspheres\":{\"monorailOffset\":-2,\"outsideSurfaceVariation\":1.0,\"monorailChance\":0.8,\"citySphereFactor\":1.2,\"citySphereChance\":0.7,\"citySphereClearAbove\":0,\"outsideProfile\":\"\",\"sphereSurfaceVariation\":1.0,\"outsideGroundLevel\":-1,\"onlyPredefined\":false},\"public\":false}"
	#The size of the todo queues for the lost city generator
	#Range: 1 ~ 100000
	todoQueueSize = 20

